{
  "name": "express-auto-upload",
  "version": "1.0.0",
  "description": "Server dengan upload file otomatis dan penambahan route otomatis",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "multer": "^1.4.4",
    "fs-extra": "^10.1.0",
    "axios": "^0.27.2",
    "yt-search": "^1.0.0",
    "crypto-js": "^4.1.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "author": "Henzx",
  "license": "MIT"
}