/* Global Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
}

body {
  background: linear-gradient(135deg, #1b1b2f, #1f3b4e);
  color: white;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
}

/* Container */
.container {
  max-width: 800px;
  width: 100%;
  padding: 30px;
  background: rgba(0, 0, 0, 0.7);
  border-radius: 15px;
  box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

/* Header */
header h1 {
  font-size: 3rem;
  margin-bottom: 10px;
}

header p {
  font-size: 1.2rem;
  margin-bottom: 20px;
}

/* Button */
button {
  background: #00ffcc;
  color: black;
  border: none;
  padding: 10px 20px;
  border-radius: 5px;
  cursor: pointer;
  font-size: 1.2rem;
  transition: background 0.3s ease;
}

button:hover {
  background: #00e6b3;
}

/* Section for API Info */
.api-list {
  margin-top: 30px;
  text-align: left;
}

.api-list ul {
  list-style-type: none;
}

.api-list li {
  margin: 15px 0;
}

.api-list li strong {
  font-size: 1.5rem;
}

.api-list li p {
  font-size: 1rem;
  margin-top: 5px;
}

@keyframes blink {
  0% { opacity: 0; }
  50% { opacity: 1; }
  100% { opacity: 0; }
}

button:focus {
  outline: none;
  animation: blink 1s infinite;
}