<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>API Documentation</title>
  <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
  <div class="container">
    <header>
      <h1>API HENXYZ</h1>
      <p>Your gateway to exploring various API services</p>
      <button onclick="window.location.href='/docs'">DOCS</button>
    </header>
    <section class="content">
      <h2>Welcome to the API</h2>
      <p>Explore various APIs provided by this platform. For full documentation and usage examples, click the button below to navigate to the full docs.</p>
    </section>
  </div>
</body>
</html>